description "Gunicorn application server running fortune-cow"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

chdir /home/ubuntu/fortune-cow
exec venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8002 app:app
